{
  "name": "munatasks_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint --fix src --ext .js,.jsx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "yup": "^0.32.11",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2",
    "pg-hstore": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sucrase": "^3.20.3"
  }
}
